
============================================================
Running s2_model.a1_models_baseline_auto
============================================================

================================================================================
Fitting Poisson GLM
================================================================================
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                      y   No. Observations:                17588
Model:                            GLM   Df Residuals:                    17558
Model Family:                 Poisson   Df Model:                           29
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:            -4.2377e+05
Date:                Mon, 01 Jun 2026   Deviance:                   7.9994e+05
Time:                        14:41:13   Pearson chi2:                 8.81e+05
No. Iterations:                     5   Pseudo R-squ. (CS):             0.9934
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                         2.9814      0.027    111.006      0.000       2.929       3.034
12m_call_history              0.4113      0.001    302.211      0.000       0.409       0.414
ann_prm_amt                   0.0046      0.001      3.086      0.002       0.002       0.007
digital_contact_ind           0.0334      0.004      9.135      0.000       0.026       0.041
has_prior_carrier             0.0150      0.003      5.050      0.000       0.009       0.021
home_lot_sq_footage           0.0054      0.001      3.662      0.000       0.003       0.008
household_group               0.1467      0.009     16.654      0.000       0.129       0.164
household_policy_counts       0.0407      0.002     16.670      0.000       0.036       0.045
newest_veh_age               -0.0119      0.001     -8.037      0.000      -0.015      -0.009
tenure_at_snapshot            0.0118      0.002      6.530      0.000       0.008       0.015
acq_method_method2           -0.0152      0.005     -3.270      0.001      -0.024      -0.006
acq_method_method3           -0.0613      0.005    -13.227      0.000      -0.070      -0.052
acq_method_method4           -0.0077      0.005     -1.664      0.096      -0.017       0.001
acq_method_missing           -0.0570      0.005    -12.075      0.000      -0.066      -0.048
bi_limit_group_CSLGrp2        0.0310      0.006      5.530      0.000       0.020       0.042
bi_limit_group_CSLGrp3        0.0456      0.006      8.261      0.000       0.035       0.056
bi_limit_group_SPGrp1Miss     0.0026      0.006      0.469      0.639      -0.008       0.014
bi_limit_group_SPGrp2         0.0507      0.006      9.190      0.000       0.040       0.061
bi_limit_group_SPGrp3        -0.0114      0.006     -2.044      0.041      -0.022      -0.000
bi_limit_group_SPGrp4         0.0445      0.006      8.047      0.000       0.034       0.055
geo_group_suburban            0.0176      0.004      4.868      0.000       0.011       0.025
geo_group_urban              -0.0060      0.004     -1.646      0.100      -0.013       0.001
pol_edeliv_ind_0              0.0211      0.025      0.838      0.402      -0.028       0.070
pol_edeliv_ind_1              0.0088      0.025      0.344      0.731      -0.041       0.059
prdct_sbtyp_grp_B             0.0060      0.004      1.651      0.099      -0.001       0.013
prdct_sbtyp_grp_C             0.0233      0.004      6.435      0.000       0.016       0.030
product_sbtyp_type2          -0.0341      0.004     -8.890      0.000      -0.042      -0.027
product_sbtyp_type3          -0.0657      0.004    -16.112      0.000      -0.074      -0.058
telematics_ind_0              0.0559      0.004     15.327      0.000       0.049       0.063
telematics_ind_1              0.0234      0.004      6.415      0.000       0.016       0.031
=============================================================================================
Model summary saved to auto_models/poisson_glm_model_summary.txt

Poisson train: RMSE=35.9908  AIC=847593.59  NormalizedGini=0.3573
Poisson val  : RMSE=36.0087  AIC=847593.59  NormalizedGini=0.3800
Computing warm-start parameters for ZIP / ZINB...
================================================================================
Fitting Zero-Inflated Poisson (ZIP) with feature-driven inflation
================================================================================
                     ZeroInflatedPoisson Regression Results                    
===============================================================================
Dep. Variable:                       y   No. Observations:                17588
Model:             ZeroInflatedPoisson   Df Residuals:                    17558
Method:                            MLE   Df Model:                           29
Date:                 Mon, 01 Jun 2026   Pseudo R-squ.:                 0.04648
Time:                         14:41:25   Log-Likelihood:            -1.5628e+05
converged:                        True   LL-Null:                   -1.6389e+05
Covariance Type:             nonrobust   LLR p-value:                     0.000
=====================================================================================================
                                        coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------
inflate_const                         0.2820      0.304      0.928      0.353      -0.313       0.877
inflate_12m_call_history             -0.6020      0.017    -35.651      0.000      -0.635      -0.569
inflate_ann_prm_amt                   0.0017      0.016      0.107      0.915      -0.029       0.033
inflate_digital_contact_ind          -0.0016      0.039     -0.042      0.966      -0.078       0.075
inflate_has_prior_carrier            -0.0236      0.031     -0.751      0.453      -0.085       0.038
inflate_home_lot_sq_footage          -0.0047      0.016     -0.302      0.763      -0.036       0.026
inflate_household_group              -0.3144      0.091     -3.439      0.001      -0.494      -0.135
inflate_household_policy_counts      -0.0893      0.025     -3.516      0.000      -0.139      -0.040
inflate_newest_veh_age                0.0093      0.016      0.592      0.554      -0.022       0.040
inflate_tenure_at_snapshot           -0.0383      0.019     -2.000      0.045      -0.076      -0.001
inflate_acq_method_method2            0.0177      0.050      0.357      0.721      -0.080       0.115
inflate_acq_method_method3            0.0453      0.049      0.922      0.356      -0.051       0.142
inflate_acq_method_method4            0.0226      0.050      0.456      0.649      -0.074       0.120
inflate_acq_method_missing            0.0526      0.050      1.053      0.292      -0.045       0.151
inflate_bi_limit_group_CSLGrp2       -0.1049      0.059     -1.770      0.077      -0.221       0.011
inflate_bi_limit_group_CSLGrp3       -0.1441      0.059     -2.456      0.014      -0.259      -0.029
inflate_bi_limit_group_SPGrp1Miss    -0.1308      0.059     -2.225      0.026      -0.246      -0.016
inflate_bi_limit_group_SPGrp2        -0.1870      0.059     -3.193      0.001      -0.302      -0.072
inflate_bi_limit_group_SPGrp3        -0.0517      0.059     -0.880      0.379      -0.167       0.063
inflate_bi_limit_group_SPGrp4        -0.1489      0.059     -2.534      0.011      -0.264      -0.034
inflate_geo_group_suburban            0.0022      0.039      0.058      0.954      -0.073       0.078
inflate_geo_group_urban               0.0071      0.039      0.184      0.854      -0.068       0.083
inflate_pol_edeliv_ind_0              0.0492      0.288      0.171      0.864      -0.515       0.613
inflate_pol_edeliv_ind_1              0.0674      0.290      0.232      0.816      -0.502       0.636
inflate_prdct_sbtyp_grp_B             0.0277      0.039      0.718      0.473      -0.048       0.103
inflate_prdct_sbtyp_grp_C            -0.0188      0.038     -0.488      0.625      -0.094       0.057
inflate_product_sbtyp_type2           0.0584      0.041      1.433      0.152      -0.021       0.138
inflate_product_sbtyp_type3           0.1125      0.043      2.625      0.009       0.028       0.196
inflate_telematics_ind_0             -0.0243      0.039     -0.628      0.530      -0.100       0.051
inflate_telematics_ind_1              0.0017      0.038      0.045      0.964      -0.074       0.077
const                                 3.8870      0.027    144.950      0.000       3.834       3.940
12m_call_history                      0.1649      0.001    115.337      0.000       0.162       0.168
ann_prm_amt                           0.0035      0.001      2.353      0.019       0.001       0.006
digital_contact_ind                   0.0311      0.004      8.500      0.000       0.024       0.038
has_prior_carrier                     0.0063      0.003      2.119      0.034       0.000       0.012
home_lot_sq_footage                   0.0039      0.001      2.618      0.009       0.001       0.007
household_group                       0.0141      0.009      1.599      0.110      -0.003       0.031
household_policy_counts               0.0032      0.002      1.327      0.185      -0.002       0.008
newest_veh_age                       -0.0068      0.001     -4.596      0.000      -0.010      -0.004
tenure_at_snapshot                   -0.0056      0.002     -3.118      0.002      -0.009      -0.002
acq_method_method2                   -0.0016      0.005     -0.354      0.723      -0.011       0.007
acq_method_method3                   -0.0387      0.005     -8.361      0.000      -0.048      -0.030
acq_method_method4                    0.0083      0.005      1.809      0.070      -0.001       0.017
acq_method_missing                   -0.0255      0.005     -5.395      0.000      -0.035      -0.016
bi_limit_group_CSLGrp2               -0.0147      0.006     -2.620      0.009      -0.026      -0.004
bi_limit_group_CSLGrp3               -0.0167      0.006     -3.024      0.002      -0.028      -0.006
bi_limit_group_SPGrp1Miss            -0.0505      0.006     -9.050      0.000      -0.061      -0.040
bi_limit_group_SPGrp2                -0.0333      0.006     -6.032      0.000      -0.044      -0.022
bi_limit_group_SPGrp3                -0.0341      0.006     -6.136      0.000      -0.045      -0.023
bi_limit_group_SPGrp4                -0.0194      0.006     -3.503      0.000      -0.030      -0.009
geo_group_suburban                    0.0162      0.004      4.460      0.000       0.009       0.023
geo_group_urban                      -0.0050      0.004     -1.376      0.169      -0.012       0.002
pol_edeliv_ind_0                     -0.0195      0.025     -0.775      0.438      -0.069       0.030
pol_edeliv_ind_1                     -0.0236      0.025     -0.927      0.354      -0.073       0.026
prdct_sbtyp_grp_B                     0.0160      0.004      4.396      0.000       0.009       0.023
prdct_sbtyp_grp_C                     0.0129      0.004      3.559      0.000       0.006       0.020
product_sbtyp_type2                  -0.0134      0.004     -3.489      0.000      -0.021      -0.006
product_sbtyp_type3                  -0.0154      0.004     -3.772      0.000      -0.023      -0.007
telematics_ind_0                      0.0471      0.004     12.916      0.000       0.040       0.054
telematics_ind_1                      0.0252      0.004      6.916      0.000       0.018       0.032
=====================================================================================================
Model summary saved to auto_models/zip_model_summary.txt

ZIP train: RMSE=35.9263  AIC=312671.60  NormalizedGini=0.3573
ZIP val  : RMSE=35.9537  AIC=312671.60  NormalizedGini=0.3805
================================================================================
Fitting Zero-Inflated Negative Binomial (ZINB) with feature-driven inflation
================================================================================
                     ZeroInflatedNegativeBinomialP Regression Results                    
=========================================================================================
Dep. Variable:                                 y   No. Observations:                17588
Model:             ZeroInflatedNegativeBinomialP   Df Residuals:                    17558
Method:                                      MLE   Df Model:                           29
Date:                           Mon, 01 Jun 2026   Pseudo R-squ.:                 0.01657
Time:                                   14:42:35   Log-Likelihood:                -54514.
converged:                                  True   LL-Null:                       -55432.
Covariance Type:                       nonrobust   LLR p-value:                     0.000
=====================================================================================================
                                        coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------
inflate_const                         0.2660      0.306      0.869      0.385      -0.334       0.866
inflate_12m_call_history             -0.6029      0.017    -35.463      0.000      -0.636      -0.570
inflate_ann_prm_amt                   0.0017      0.016      0.110      0.912      -0.029       0.033
inflate_digital_contact_ind          -0.0012      0.039     -0.031      0.975      -0.078       0.076
inflate_has_prior_carrier            -0.0237      0.032     -0.749      0.454      -0.086       0.038
inflate_home_lot_sq_footage          -0.0048      0.016     -0.302      0.763      -0.036       0.026
inflate_household_group              -0.3155      0.092     -3.433      0.001      -0.496      -0.135
inflate_household_policy_counts      -0.0897      0.026     -3.513      0.000      -0.140      -0.040
inflate_newest_veh_age                0.0092      0.016      0.584      0.559      -0.022       0.040
inflate_tenure_at_snapshot           -0.0386      0.019     -2.006      0.045      -0.076      -0.001
inflate_acq_method_method2            0.0179      0.050      0.357      0.721      -0.080       0.116
inflate_acq_method_method3            0.0449      0.049      0.910      0.363      -0.052       0.142
inflate_acq_method_method4            0.0229      0.050      0.461      0.645      -0.075       0.120
inflate_acq_method_missing            0.0524      0.050      1.042      0.297      -0.046       0.151
inflate_bi_limit_group_CSLGrp2       -0.1058      0.060     -1.776      0.076      -0.222       0.011
inflate_bi_limit_group_CSLGrp3       -0.1454      0.059     -2.465      0.014      -0.261      -0.030
inflate_bi_limit_group_SPGrp1Miss    -0.1326      0.059     -2.243      0.025      -0.248      -0.017
inflate_bi_limit_group_SPGrp2        -0.1887      0.059     -3.206      0.001      -0.304      -0.073
inflate_bi_limit_group_SPGrp3        -0.0527      0.059     -0.893      0.372      -0.168       0.063
inflate_bi_limit_group_SPGrp4        -0.1502      0.059     -2.542      0.011      -0.266      -0.034
inflate_geo_group_suburban            0.0024      0.039      0.062      0.951      -0.074       0.078
inflate_geo_group_urban               0.0072      0.039      0.186      0.853      -0.069       0.083
inflate_pol_edeliv_ind_0              0.0560      0.290      0.193      0.847      -0.512       0.624
inflate_pol_edeliv_ind_1              0.0743      0.292      0.254      0.800      -0.499       0.647
inflate_prdct_sbtyp_grp_B             0.0284      0.039      0.731      0.465      -0.048       0.104
inflate_prdct_sbtyp_grp_C            -0.0185      0.039     -0.478      0.633      -0.094       0.057
inflate_product_sbtyp_type2           0.0589      0.041      1.438      0.150      -0.021       0.139
inflate_product_sbtyp_type3           0.1130      0.043      2.623      0.009       0.029       0.197
inflate_telematics_ind_0             -0.0238      0.039     -0.612      0.541      -0.100       0.052
inflate_telematics_ind_1              0.0021      0.039      0.054      0.957      -0.074       0.078
const                                 3.8925      0.162     24.056      0.000       3.575       4.210
12m_call_history                      0.1674      0.009     19.196      0.000       0.150       0.184
ann_prm_amt                           0.0023      0.009      0.264      0.792      -0.015       0.020
digital_contact_ind                   0.0305      0.022      1.389      0.165      -0.013       0.073
has_prior_carrier                     0.0114      0.018      0.649      0.516      -0.023       0.046
home_lot_sq_footage                   0.0035      0.009      0.398      0.690      -0.014       0.021
household_group                       0.0146      0.052      0.283      0.777      -0.087       0.116
household_policy_counts               0.0032      0.014      0.221      0.825      -0.025       0.031
newest_veh_age                       -0.0068      0.009     -0.781      0.435      -0.024       0.010
tenure_at_snapshot                   -0.0062      0.011     -0.576      0.565      -0.027       0.015
acq_method_method2                    0.0034      0.028      0.123      0.902      -0.051       0.058
acq_method_method3                   -0.0420      0.027     -1.534      0.125      -0.096       0.012
acq_method_method4                    0.0181      0.028      0.659      0.510      -0.036       0.072
acq_method_missing                   -0.0227      0.028     -0.810      0.418      -0.078       0.032
bi_limit_group_CSLGrp2               -0.0110      0.034     -0.329      0.742      -0.077       0.055
bi_limit_group_CSLGrp3               -0.0239      0.033     -0.725      0.469      -0.089       0.041
bi_limit_group_SPGrp1Miss            -0.0547      0.033     -1.651      0.099      -0.120       0.010
bi_limit_group_SPGrp2                -0.0370      0.033     -1.125      0.261      -0.101       0.027
bi_limit_group_SPGrp3                -0.0355      0.033     -1.068      0.285      -0.101       0.030
bi_limit_group_SPGrp4                -0.0217      0.033     -0.656      0.512      -0.087       0.043
geo_group_suburban                    0.0134      0.022      0.622      0.534      -0.029       0.056
geo_group_urban                      -0.0075      0.022     -0.347      0.729      -0.050       0.035
pol_edeliv_ind_0                     -0.0380      0.152     -0.249      0.803      -0.336       0.261
pol_edeliv_ind_1                     -0.0358      0.154     -0.233      0.816      -0.337       0.265
prdct_sbtyp_grp_B                     0.0232      0.022      1.074      0.283      -0.019       0.066
prdct_sbtyp_grp_C                     0.0179      0.021      0.835      0.404      -0.024       0.060
product_sbtyp_type2                  -0.0090      0.023     -0.397      0.692      -0.053       0.035
product_sbtyp_type3                  -0.0162      0.024     -0.675      0.500      -0.063       0.031
telematics_ind_0                      0.0434      0.022      2.011      0.044       0.001       0.086
telematics_ind_1                      0.0242      0.022      1.123      0.261      -0.018       0.066
alpha                                 0.6554      0.010     63.334      0.000       0.635       0.676
=====================================================================================================
Model summary saved to auto_models/zinb_model_summary.txt

ZINB train: RMSE=35.9318  AIC=109149.44  NormalizedGini=0.3576
ZINB val  : RMSE=35.9551  AIC=109149.44  NormalizedGini=0.3800
================================================================================
Validation comparison
================================================================================
Poisson val: RMSE=36.0087  AIC=847593.59  NormalizedGini=0.3800
ZIP val    : RMSE=35.9537  AIC=312671.60  NormalizedGini=0.3805
ZINB val   : RMSE=35.9551  AIC=109149.44  NormalizedGini=0.3800

============================================================
Running s2_model.a1_models_baseline_nonauto
============================================================

================================================================================
Fitting Poisson GLM
================================================================================
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                      y   No. Observations:                46412
Model:                            GLM   Df Residuals:                    46389
Model Family:                 Poisson   Df Model:                           22
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:            -1.1171e+06
Date:                Mon, 01 Jun 2026   Deviance:                   2.1091e+06
Time:                        14:42:40   Pearson chi2:                 2.34e+06
No. Iterations:                     5   Pseudo R-squ. (CS):             0.9935
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       3.1582      0.021    152.874      0.000       3.118       3.199
12m_call_history            0.4147      0.001    494.157      0.000       0.413       0.416
ann_prm_amt                 0.0062      0.001      6.775      0.000       0.004       0.008
channel                    -0.0059      0.002     -2.918      0.004      -0.010      -0.002
digital_contact_ind        -0.0053      0.002     -2.438      0.015      -0.009      -0.001
has_prior_carrier          -0.0111      0.002     -6.083      0.000      -0.015      -0.008
home_lot_sq_footage         0.0020      0.001      2.187      0.029       0.000       0.004
household_group            -0.0988      0.008    -13.049      0.000      -0.114      -0.084
household_policy_counts    -0.0400      0.003    -14.549      0.000      -0.045      -0.035
tenure_at_snapshot          0.0019      0.001      1.609      0.108      -0.000       0.004
trm_len_mo                  0.0345      0.009      3.888      0.000       0.017       0.052
acq_method_method2          0.0510      0.003     17.627      0.000       0.045       0.057
acq_method_method3          0.0212      0.003      7.267      0.000       0.015       0.027
acq_method_method4          0.0349      0.003     12.021      0.000       0.029       0.041
acq_method_missing          0.0215      0.003      7.441      0.000       0.016       0.027
geo_group_suburban         -0.0042      0.002     -1.898      0.058      -0.009       0.000
geo_group_urban            -0.0183      0.002     -8.200      0.000      -0.023      -0.014
pol_edeliv_ind_0            0.0330      0.018      1.883      0.060      -0.001       0.067
pol_edeliv_ind_1            0.0559      0.018      3.173      0.002       0.021       0.090
prdct_sbtyp_grp_B           0.0083      0.002      3.734      0.000       0.004       0.013
prdct_sbtyp_grp_C          -0.0213      0.002     -9.517      0.000      -0.026      -0.017
product_sbtyp_type2         0.0119      0.002      4.921      0.000       0.007       0.017
product_sbtyp_type3         0.0158      0.003      5.243      0.000       0.010       0.022
===========================================================================================
Model summary saved to nonauto_models/poisson_glm_model_summary.txt

Poisson train: RMSE=35.9212  AIC=2234259.38  NormalizedGini=0.3536
Poisson val  : RMSE=36.1915  AIC=2234259.38  NormalizedGini=0.3668
Computing warm-start parameters for ZIP / ZINB...
================================================================================
Fitting Zero-Inflated Poisson (ZIP) with feature-driven inflation
================================================================================
                     ZeroInflatedPoisson Regression Results                    
===============================================================================
Dep. Variable:                       y   No. Observations:                46412
Model:             ZeroInflatedPoisson   Df Residuals:                    46389
Method:                            MLE   Df Model:                           22
Date:                 Mon, 01 Jun 2026   Pseudo R-squ.:                 0.04548
Time:                         14:43:00   Log-Likelihood:            -4.1011e+05
converged:                        True   LL-Null:                   -4.2965e+05
Covariance Type:             nonrobust   LLR p-value:                     0.000
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
inflate_const                       0.0065      0.213      0.031      0.975      -0.410       0.423
inflate_12m_call_history           -0.6045      0.010    -58.199      0.000      -0.625      -0.584
inflate_ann_prm_amt                 0.0014      0.010      0.149      0.882      -0.018       0.020
inflate_channel                     0.0153      0.021      0.715      0.474      -0.027       0.057
inflate_digital_contact_ind      8.345e-05      0.023      0.004      0.997      -0.045       0.045
inflate_has_prior_carrier           0.0063      0.019      0.325      0.745      -0.032       0.044
inflate_home_lot_sq_footage        -0.0020      0.010     -0.208      0.835      -0.021       0.017
inflate_household_group             0.1442      0.081      1.785      0.074      -0.014       0.303
inflate_household_policy_counts     0.0530      0.029      1.818      0.069      -0.004       0.110
inflate_tenure_at_snapshot          0.0105      0.013      0.823      0.411      -0.015       0.036
inflate_trm_len_mo                  0.0369      0.092      0.402      0.687      -0.143       0.217
inflate_acq_method_method2          0.0138      0.031      0.450      0.653      -0.046       0.074
inflate_acq_method_method3          0.0309      0.031      1.010      0.312      -0.029       0.091
inflate_acq_method_method4          0.0353      0.031      1.149      0.250      -0.025       0.095
inflate_acq_method_missing          0.0366      0.031      1.197      0.231      -0.023       0.096
inflate_geo_group_suburban          0.0220      0.024      0.926      0.354      -0.025       0.068
inflate_geo_group_urban            -0.0007      0.024     -0.030      0.976      -0.047       0.046
inflate_pol_edeliv_ind_0           -0.2028      0.179     -1.134      0.257      -0.553       0.148
inflate_pol_edeliv_ind_1           -0.2151      0.180     -1.194      0.232      -0.568       0.138
inflate_prdct_sbtyp_grp_B          -0.0109      0.024     -0.461      0.645      -0.057       0.036
inflate_prdct_sbtyp_grp_C           0.0395      0.024      1.671      0.095      -0.007       0.086
inflate_product_sbtyp_type2        -0.0318      0.026     -1.240      0.215      -0.082       0.018
inflate_product_sbtyp_type3        -0.0047      0.032     -0.146      0.884      -0.067       0.058
const                               3.9091      0.021    189.521      0.000       3.869       3.949
12m_call_history                    0.1639      0.001    187.170      0.000       0.162       0.166
ann_prm_amt                         0.0065      0.001      7.123      0.000       0.005       0.008
channel                            -0.0019      0.002     -0.938      0.348      -0.006       0.002
digital_contact_ind                -0.0031      0.002     -1.455      0.146      -0.007       0.001
has_prior_carrier                  -0.0090      0.002     -4.908      0.000      -0.013      -0.005
home_lot_sq_footage                 0.0004      0.001      0.433      0.665      -0.001       0.002
household_group                    -0.0282      0.008     -3.699      0.000      -0.043      -0.013
household_policy_counts            -0.0140      0.003     -5.037      0.000      -0.019      -0.009
tenure_at_snapshot                  0.0059      0.001      4.891      0.000       0.004       0.008
trm_len_mo                          0.0511      0.009      5.757      0.000       0.034       0.069
acq_method_method2                  0.0548      0.003     18.931      0.000       0.049       0.060
acq_method_method3                  0.0317      0.003     10.863      0.000       0.026       0.037
acq_method_method4                  0.0496      0.003     17.057      0.000       0.044       0.055
acq_method_missing                  0.0330      0.003     11.384      0.000       0.027       0.039
geo_group_suburban                  0.0032      0.002      1.423      0.155      -0.001       0.008
geo_group_urban                    -0.0188      0.002     -8.422      0.000      -0.023      -0.014
pol_edeliv_ind_0                   -0.0780      0.018     -4.456      0.000      -0.112      -0.044
pol_edeliv_ind_1                   -0.0620      0.018     -3.519      0.000      -0.096      -0.027
prdct_sbtyp_grp_B                   0.0028      0.002      1.239      0.215      -0.002       0.007
prdct_sbtyp_grp_C                  -0.0034      0.002     -1.531      0.126      -0.008       0.001
product_sbtyp_type2                -0.0014      0.002     -0.563      0.573      -0.006       0.003
product_sbtyp_type3                 0.0171      0.003      5.690      0.000       0.011       0.023
===================================================================================================
Model summary saved to nonauto_models/zip_model_summary.txt

ZIP train: RMSE=35.8659  AIC=820321.47  NormalizedGini=0.3539
ZIP val  : RMSE=36.1240  AIC=820321.47  NormalizedGini=0.3666
================================================================================
Fitting Zero-Inflated Negative Binomial (ZINB) with feature-driven inflation
================================================================================
                     ZeroInflatedNegativeBinomialP Regression Results                    
=========================================================================================
Dep. Variable:                                 y   No. Observations:                46412
Model:             ZeroInflatedNegativeBinomialP   Df Residuals:                    46389
Method:                                      MLE   Df Model:                           22
Date:                           Mon, 01 Jun 2026   Pseudo R-squ.:                 0.01644
Time:                                   14:44:34   Log-Likelihood:            -1.4330e+05
converged:                                  True   LL-Null:                   -1.4570e+05
Covariance Type:                       nonrobust   LLR p-value:                     0.000
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
inflate_const                      -0.0035      0.213     -0.017      0.987      -0.422       0.415
inflate_12m_call_history           -0.6053      0.010    -57.914      0.000      -0.626      -0.585
inflate_ann_prm_amt                 0.0016      0.010      0.160      0.873      -0.018       0.021
inflate_channel                     0.0154      0.021      0.718      0.473      -0.027       0.058
inflate_digital_contact_ind         0.0001      0.023      0.005      0.996      -0.045       0.045
inflate_has_prior_carrier           0.0062      0.019      0.321      0.748      -0.032       0.044
inflate_home_lot_sq_footage        -0.0020      0.010     -0.207      0.836      -0.021       0.017
inflate_household_group             0.1442      0.081      1.776      0.076      -0.015       0.303
inflate_household_policy_counts     0.0530      0.029      1.808      0.071      -0.004       0.110
inflate_tenure_at_snapshot          0.0107      0.013      0.832      0.406      -0.015       0.036
inflate_trm_len_mo                  0.0380      0.092      0.412      0.680      -0.143       0.219
inflate_acq_method_method2          0.0147      0.031      0.477      0.634      -0.046       0.075
inflate_acq_method_method3          0.0317      0.031      1.029      0.303      -0.029       0.092
inflate_acq_method_method4          0.0362      0.031      1.174      0.240      -0.024       0.097
inflate_acq_method_missing          0.0374      0.031      1.217      0.224      -0.023       0.098
inflate_geo_group_suburban          0.0221      0.024      0.928      0.353      -0.025       0.069
inflate_geo_group_urban            -0.0011      0.024     -0.045      0.964      -0.048       0.046
inflate_pol_edeliv_ind_0           -0.2044      0.179     -1.139      0.255      -0.556       0.147
inflate_pol_edeliv_ind_1           -0.2165      0.181     -1.198      0.231      -0.571       0.138
inflate_prdct_sbtyp_grp_B          -0.0109      0.024     -0.456      0.648      -0.058       0.036
inflate_prdct_sbtyp_grp_C           0.0397      0.024      1.670      0.095      -0.007       0.086
inflate_product_sbtyp_type2        -0.0321      0.026     -1.245      0.213      -0.083       0.018
inflate_product_sbtyp_type3        -0.0044      0.032     -0.138      0.890      -0.067       0.059
const                               3.9090      0.123     31.820      0.000       3.668       4.150
12m_call_history                    0.1651      0.005     31.126      0.000       0.155       0.176
ann_prm_amt                         0.0059      0.005      1.098      0.272      -0.005       0.017
channel                            -0.0016      0.012     -0.137      0.891      -0.025       0.022
digital_contact_ind                -0.0045      0.013     -0.356      0.722      -0.029       0.020
has_prior_carrier                  -0.0091      0.011     -0.846      0.398      -0.030       0.012
home_lot_sq_footage                 0.0007      0.005      0.139      0.890      -0.010       0.011
household_group                    -0.0316      0.045     -0.699      0.485      -0.120       0.057
household_policy_counts            -0.0143      0.016     -0.873      0.383      -0.046       0.018
tenure_at_snapshot                  0.0070      0.007      0.990      0.322      -0.007       0.021
trm_len_mo                          0.0507      0.051      0.993      0.321      -0.049       0.151
acq_method_method2                  0.0505      0.017      2.967      0.003       0.017       0.084
acq_method_method3                  0.0329      0.017      1.929      0.054      -0.001       0.066
acq_method_method4                  0.0496      0.017      2.907      0.004       0.016       0.083
acq_method_missing                  0.0312      0.017      1.842      0.066      -0.002       0.064
geo_group_suburban                  0.0032      0.013      0.238      0.812      -0.023       0.029
geo_group_urban                    -0.0166      0.013     -1.258      0.208      -0.042       0.009
pol_edeliv_ind_0                   -0.0789      0.106     -0.747      0.455      -0.286       0.128
pol_edeliv_ind_1                   -0.0623      0.106     -0.586      0.558      -0.270       0.146
prdct_sbtyp_grp_B                   0.0035      0.013      0.263      0.793      -0.022       0.029
prdct_sbtyp_grp_C                  -0.0041      0.013     -0.313      0.754      -0.030       0.022
product_sbtyp_type2                -0.0022      0.014     -0.152      0.879      -0.030       0.026
product_sbtyp_type3                 0.0155      0.018      0.868      0.385      -0.019       0.050
alpha                               0.6486      0.006    102.878      0.000       0.636       0.661
===================================================================================================
Model summary saved to nonauto_models/zinb_model_summary.txt

ZINB train: RMSE=35.8665  AIC=286703.56  NormalizedGini=0.3540
ZINB val  : RMSE=36.1242  AIC=286703.56  NormalizedGini=0.3666
================================================================================
Validation comparison
================================================================================
Poisson val: RMSE=36.1915  AIC=2234259.38  NormalizedGini=0.3668
ZIP val    : RMSE=36.1240  AIC=820321.47  NormalizedGini=0.3666
ZINB val   : RMSE=36.1242  AIC=286703.56  NormalizedGini=0.3666

============================================================
Running s2_model.a2_models_hurdle_stage1_logit
============================================================

================================================================================
Hurdle stage 1 logit (auto)
================================================================================
Fitting Binary Logistic Regression (Logit)...
Iteration: 1
Current parameter values:
const                          0.002276
12m_call_history               0.555815
ann_prm_amt                    -0.003466
digital_contact_ind            -0.003187
has_prior_carrier              0.004439
home_lot_sq_footage            0.001436
household_policy_counts_le2    0.040023
household_policy_counts_gt2    -0.000075
newest_veh_age                 -0.003587
tenure_at_snapshot             0.024687
acq_method_method2             0.002731
acq_method_method3             -0.001138
acq_method_method4             0.002618
acq_method_missing             -0.005577
bi_limit_group_CSLGrp2         -0.002276
bi_limit_group_CSLGrp3         0.004325
bi_limit_group_SPGrp1Miss      0.002731
bi_limit_group_SPGrp2          0.009446
bi_limit_group_SPGrp3          -0.001935
bi_limit_group_SPGrp4          0.004552
geo_group_suburban             0.001593
geo_group_urban                0.000228
pol_edeliv_ind_0               0.006715
pol_edeliv_ind_1               -0.004894
prdct_sbtyp_grp_B              -0.004894
prdct_sbtyp_grp_C              0.006487
product_sbtyp_type2            0.000683
product_sbtyp_type3            -0.010357
telematics_ind_0               0.002618
telematics_ind_1               0.000455


Iteration: 2
Current parameter values:
const                          -0.007594
12m_call_history               0.600001
ann_prm_amt                    -0.001183
digital_contact_ind            -0.006281
has_prior_carrier              0.025307
home_lot_sq_footage            0.004261
household_policy_counts_le2    0.044048
household_policy_counts_gt2    -0.000110
newest_veh_age                 -0.007906
tenure_at_snapshot             0.035551
acq_method_method2             -0.026587
acq_method_method3             -0.053450
acq_method_method4             -0.031622
acq_method_missing             -0.061516
bi_limit_group_CSLGrp2         0.091293
bi_limit_group_CSLGrp3         0.128262
bi_limit_group_SPGrp1Miss      0.116155
bi_limit_group_SPGrp2          0.169130
bi_limit_group_SPGrp3          0.045428
bi_limit_group_SPGrp4          0.133034
geo_group_suburban             -0.008934
geo_group_urban                -0.014283
pol_edeliv_ind_0               -0.000739
pol_edeliv_ind_1               -0.015835
prdct_sbtyp_grp_B              -0.033489
prdct_sbtyp_grp_C              0.013775
product_sbtyp_type2            -0.065628
product_sbtyp_type3            -0.116007
telematics_ind_0               0.018839
telematics_ind_1               -0.007376


Iteration: 3
Current parameter values:
const                          -0.026145
12m_call_history               0.601233
ann_prm_amt                    -0.001117
digital_contact_ind            0.000024
has_prior_carrier              0.022930
home_lot_sq_footage            0.004350
household_policy_counts_le2    0.044079
household_policy_counts_gt2    -0.000446
newest_veh_age                 -0.009014
tenure_at_snapshot             0.036348
acq_method_method2             -0.016161
acq_method_method3             -0.041934
acq_method_method4             -0.021133
acq_method_missing             -0.050049
bi_limit_group_CSLGrp2         0.103818
bi_limit_group_CSLGrp3         0.143707
bi_limit_group_SPGrp1Miss      0.129749
bi_limit_group_SPGrp2          0.187344
bi_limit_group_SPGrp3          0.052224
bi_limit_group_SPGrp4          0.147966
geo_group_suburban             -0.004122
geo_group_urban                -0.008517
pol_edeliv_ind_0               -0.016804
pol_edeliv_ind_1               -0.030650
prdct_sbtyp_grp_B              -0.028892
prdct_sbtyp_grp_C              0.017353
product_sbtyp_type2            -0.060436
product_sbtyp_type3            -0.109691
telematics_ind_0               0.023701
telematics_ind_1               -0.002354


Iteration: 4
Current parameter values:
const                          0.002800
12m_call_history               0.601233
ann_prm_amt                    -0.001136
digital_contact_ind            0.000116
has_prior_carrier              0.022979
home_lot_sq_footage            0.004358
household_policy_counts_le2    0.044081
household_policy_counts_gt2    -0.000566
newest_veh_age                 -0.009002
tenure_at_snapshot             0.036360
acq_method_method2             -0.016412
acq_method_method3             -0.041964
acq_method_method4             -0.021390
acq_method_missing             -0.050207
bi_limit_group_CSLGrp2         0.103438
bi_limit_group_CSLGrp3         0.143356
bi_limit_group_SPGrp1Miss      0.129353
bi_limit_group_SPGrp2          0.187009
bi_limit_group_SPGrp3          0.051843
bi_limit_group_SPGrp4          0.147616
geo_group_suburban             -0.004138
geo_group_urban                -0.008473
pol_edeliv_ind_0               -0.045201
pol_edeliv_ind_1               -0.059301
prdct_sbtyp_grp_B              -0.028759
prdct_sbtyp_grp_C              0.017412
product_sbtyp_type2            -0.061074
product_sbtyp_type3            -0.109811
telematics_ind_0               0.023655
telematics_ind_1               -0.002357


Iteration: 5
Current parameter values:
const                          0.002799
12m_call_history               0.601233
ann_prm_amt                    -0.001136
digital_contact_ind            0.000120
has_prior_carrier              0.022979
home_lot_sq_footage            0.004358
household_policy_counts_le2    0.044081
household_policy_counts_gt2    -0.000566
newest_veh_age                 -0.009002
tenure_at_snapshot             0.036360
acq_method_method2             -0.016411
acq_method_method3             -0.041964
acq_method_method4             -0.021390
acq_method_missing             -0.050207
bi_limit_group_CSLGrp2         0.103439
bi_limit_group_CSLGrp3         0.143356
bi_limit_group_SPGrp1Miss      0.129353
bi_limit_group_SPGrp2          0.187011
bi_limit_group_SPGrp3          0.051843
bi_limit_group_SPGrp4          0.147614
geo_group_suburban             -0.004140
geo_group_urban                -0.008474
pol_edeliv_ind_0               -0.045199
pol_edeliv_ind_1               -0.059303
prdct_sbtyp_grp_B              -0.028759
prdct_sbtyp_grp_C              0.017411
product_sbtyp_type2            -0.061075
product_sbtyp_type3            -0.109811
telematics_ind_0               0.023655
telematics_ind_1               -0.002357


Optimization terminated successfully.
         Current function value: 0.652104
         Iterations: 5
         Function evaluations: 6
         Gradient evaluations: 6
         Hessian evaluations: 5
Model fitting time: 0.30 seconds

                           Logit Regression Results                           
==============================================================================
Dep. Variable:                      y   No. Observations:                17588
Model:                          Logit   Df Residuals:                    17558
Method:                           MLE   Df Model:                           29
Date:                Mon, 01 Jun 2026   Pseudo R-squ.:                 0.05921
Time:                        14:44:37   Log-Likelihood:                -11469.
converged:                       True   LL-Null:                       -12191.
Covariance Type:            nonrobust   LLR p-value:                5.478e-286
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                           0.0028      0.294      0.010      0.992      -0.574       0.580
12m_call_history                0.6012      0.017     35.617      0.000       0.568       0.634
ann_prm_amt                    -0.0011      0.016     -0.072      0.942      -0.032       0.030
digital_contact_ind             0.0001      0.039      0.003      0.998      -0.076       0.076
has_prior_carrier               0.0230      0.031      0.730      0.465      -0.039       0.085
home_lot_sq_footage             0.0044      0.016      0.277      0.782      -0.026       0.035
household_policy_counts_le2     0.0441      0.016      2.770      0.006       0.013       0.075
household_policy_counts_gt2    -0.0006      0.016     -0.035      0.972      -0.032       0.031
newest_veh_age                 -0.0090      0.016     -0.572      0.567      -0.040       0.022
tenure_at_snapshot              0.0364      0.019      1.898      0.058      -0.001       0.074
acq_method_method2             -0.0164      0.050     -0.330      0.741      -0.114       0.081
acq_method_method3             -0.0420      0.049     -0.855      0.393      -0.138       0.054
acq_method_method4             -0.0214      0.049     -0.432      0.666      -0.118       0.076
acq_method_missing             -0.0502      0.050     -1.005      0.315      -0.148       0.048
bi_limit_group_CSLGrp2          0.1034      0.059      1.746      0.081      -0.013       0.220
bi_limit_group_CSLGrp3          0.1434      0.059      2.443      0.015       0.028       0.258
bi_limit_group_SPGrp1Miss       0.1294      0.059      2.201      0.028       0.014       0.245
bi_limit_group_SPGrp2           0.1870      0.059      3.194      0.001       0.072       0.302
bi_limit_group_SPGrp3           0.0518      0.059      0.883      0.377      -0.063       0.167
bi_limit_group_SPGrp4           0.1476      0.059      2.512      0.012       0.032       0.263
geo_group_suburban             -0.0041      0.039     -0.107      0.914      -0.080       0.071
geo_group_urban                -0.0085      0.039     -0.220      0.826      -0.084       0.067
pol_edeliv_ind_0               -0.0452      0.287     -0.157      0.875      -0.608       0.518
pol_edeliv_ind_1               -0.0593      0.290     -0.205      0.838      -0.628       0.509
prdct_sbtyp_grp_B              -0.0288      0.039     -0.745      0.456      -0.104       0.047
prdct_sbtyp_grp_C               0.0174      0.038      0.453      0.651      -0.058       0.093
product_sbtyp_type2            -0.0611      0.041     -1.498      0.134      -0.141       0.019
product_sbtyp_type3            -0.1098      0.043     -2.563      0.010      -0.194      -0.026
telematics_ind_0                0.0237      0.039      0.612      0.541      -0.052       0.099
telematics_ind_1               -0.0024      0.038     -0.061      0.951      -0.078       0.073
===============================================================================================

Model fitting p-values:
const                           9.924143e-01
12m_call_history               7.730275e-278
ann_prm_amt                     9.424672e-01
digital_contact_ind             9.975474e-01
has_prior_carrier               4.651921e-01
home_lot_sq_footage             7.817786e-01
household_policy_counts_le2     5.605097e-03
household_policy_counts_gt2     9.722702e-01
newest_veh_age                  5.670201e-01
tenure_at_snapshot              5.768558e-02
acq_method_method2              7.413962e-01
acq_method_method3              3.927841e-01
acq_method_method4              6.656488e-01
acq_method_missing              3.149213e-01
bi_limit_group_CSLGrp2          8.083362e-02
bi_limit_group_CSLGrp3          1.456048e-02
bi_limit_group_SPGrp1Miss       2.776690e-02
bi_limit_group_SPGrp2           1.401043e-03
bi_limit_group_SPGrp3           3.771647e-01
bi_limit_group_SPGrp4           1.201242e-02
geo_group_suburban              9.144786e-01
geo_group_urban                 8.259178e-01
pol_edeliv_ind_0                8.749974e-01
pol_edeliv_ind_1                8.379401e-01
prdct_sbtyp_grp_B               4.561398e-01
prdct_sbtyp_grp_C               6.507669e-01
product_sbtyp_type2             1.340056e-01
product_sbtyp_type3             1.036929e-02
telematics_ind_0                5.406845e-01
telematics_ind_1                9.511655e-01
dtype: float64
Model summary saved to auto_models/logit_model_summary.txt

Val Log-Loss: 0.6490
Val ROC-AUC: 0.6658
Logistic Regression model saved to auto_models/lr_model_auto.pkl
================================================================================
Hurdle stage 1 logit (nonauto)
================================================================================
Fitting Binary Logistic Regression (Logit)...
Iteration: 1
Current parameter values:
const                          -0.007299
12m_call_history               0.558210
ann_prm_amt                    0.001434
channel                        -0.010949
digital_contact_ind            0.001503
has_prior_carrier              -0.004895
home_lot_sq_footage            0.005546
household_group                -0.005195
household_policy_counts        -0.008515
tenure_at_snapshot             -0.010934
trm_len_mo                     -0.007256
acq_method_method2             0.000343
acq_method_method3             -0.004938
acq_method_method4             -0.004294
acq_method_missing             -0.001975
geo_group_suburban             -0.007385
geo_group_urban                0.000601
pol_edeliv_ind_0               -0.008587
pol_edeliv_ind_1               0.002061
prdct_sbtyp_grp_B              0.004508
prdct_sbtyp_grp_C              -0.010305
product_sbtyp_type2            0.001503
product_sbtyp_type3            -0.002018


Iteration: 2
Current parameter values:
const                          0.001904
12m_call_history               0.605037
ann_prm_amt                    -0.001670
channel                        -0.006383
digital_contact_ind            0.004392
has_prior_carrier              -0.001751
home_lot_sq_footage            0.001608
household_group                -0.002136
household_policy_counts        -0.003197
tenure_at_snapshot             -0.005530
trm_len_mo                     0.001303
acq_method_method2             0.003933
acq_method_method3             -0.004722
acq_method_method4             -0.005209
acq_method_missing             -0.003559
geo_group_suburban             -0.008838
geo_group_urban                0.005324
pol_edeliv_ind_0               -0.002292
pol_edeliv_ind_1               0.005718
prdct_sbtyp_grp_B              0.013189
prdct_sbtyp_grp_C              -0.016885
product_sbtyp_type2            0.010150
product_sbtyp_type3            -0.000805


Iteration: 3
Current parameter values:
const                          0.094218
12m_call_history               0.604395
ann_prm_amt                    -0.001658
channel                        -0.015106
digital_contact_ind            0.001416
has_prior_carrier              -0.006793
home_lot_sq_footage            0.002200
household_group                -0.160917
household_policy_counts        -0.058831
tenure_at_snapshot             -0.010647
trm_len_mo                     -0.011371
acq_method_method2             -0.012085
acq_method_method3             -0.029572
acq_method_method4             -0.034194
acq_method_missing             -0.035322
geo_group_suburban             -0.022086
geo_group_urban                -0.000520
pol_edeliv_ind_0               0.091913
pol_edeliv_ind_1               0.102708
prdct_sbtyp_grp_B              0.009984
prdct_sbtyp_grp_C              -0.040903
product_sbtyp_type2            0.029152
product_sbtyp_type3            0.003468


Iteration: 4
Current parameter values:
const                          -0.005961
12m_call_history               0.604468
ann_prm_amt                    -0.001443
channel                        -0.015396
digital_contact_ind            -0.000093
has_prior_carrier              -0.006339
home_lot_sq_footage            0.002016
household_group                -0.144494
household_policy_counts        -0.053045
tenure_at_snapshot             -0.010556
trm_len_mo                     -0.036611
acq_method_method2             -0.013804
acq_method_method3             -0.030966
acq_method_method4             -0.035283
acq_method_missing             -0.036532
geo_group_suburban             -0.022077
geo_group_urban                0.000637
pol_edeliv_ind_0               0.202379
pol_edeliv_ind_1               0.214541
prdct_sbtyp_grp_B              0.010970
prdct_sbtyp_grp_C              -0.039492
product_sbtyp_type2            0.031860
product_sbtyp_type3            0.004553


Iteration: 5
Current parameter values:
const                          -0.006514
12m_call_history               0.604475
ann_prm_amt                    -0.001443
channel                        -0.015373
digital_contact_ind            -0.000089
has_prior_carrier              -0.006333
home_lot_sq_footage            0.002016
household_group                -0.144484
household_policy_counts        -0.053046
tenure_at_snapshot             -0.010556
trm_len_mo                     -0.036626
acq_method_method2             -0.013829
acq_method_method3             -0.030954
acq_method_method4             -0.035259
acq_method_missing             -0.036546
geo_group_suburban             -0.022087
geo_group_urban                0.000628
pol_edeliv_ind_0               0.202925
pol_edeliv_ind_1               0.215090
prdct_sbtyp_grp_B              0.010972
prdct_sbtyp_grp_C              -0.039490
product_sbtyp_type2            0.031857
product_sbtyp_type3            0.004560


Iteration: 6
Current parameter values:
const                          -0.006514
12m_call_history               0.604475
ann_prm_amt                    -0.001443
channel                        -0.015373
digital_contact_ind            -0.000089
has_prior_carrier              -0.006333
home_lot_sq_footage            0.002016
household_group                -0.144484
household_policy_counts        -0.053046
tenure_at_snapshot             -0.010556
trm_len_mo                     -0.036626
acq_method_method2             -0.013829
acq_method_method3             -0.030954
acq_method_method4             -0.035259
acq_method_missing             -0.036546
geo_group_suburban             -0.022087
geo_group_urban                0.000628
pol_edeliv_ind_0               0.202925
pol_edeliv_ind_1               0.215090
prdct_sbtyp_grp_B              0.010972
prdct_sbtyp_grp_C              -0.039490
product_sbtyp_type2            0.031857
product_sbtyp_type3            0.004560


Optimization terminated successfully.
         Current function value: 0.652220
         Iterations: 6
         Function evaluations: 6
         Gradient evaluations: 6
         Hessian evaluations: 6
Model fitting time: 0.37 seconds

                           Logit Regression Results                           
==============================================================================
Dep. Variable:                      y   No. Observations:                46412
Model:                          Logit   Df Residuals:                    46389
Method:                           MLE   Df Model:                           22
Date:                Mon, 01 Jun 2026   Pseudo R-squ.:                 0.05904
Time:                        14:44:37   Log-Likelihood:                -30271.
converged:                       True   LL-Null:                       -32170.
Covariance Type:            nonrobust   LLR p-value:                     0.000
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.0065      0.213     -0.031      0.976      -0.423       0.410
12m_call_history            0.6045      0.010     58.199      0.000       0.584       0.625
ann_prm_amt                -0.0014      0.010     -0.149      0.881      -0.020       0.018
channel                    -0.0154      0.021     -0.719      0.472      -0.057       0.027
digital_contact_ind     -8.897e-05      0.023     -0.004      0.997      -0.045       0.045
has_prior_carrier          -0.0063      0.019     -0.327      0.743      -0.044       0.032
home_lot_sq_footage         0.0020      0.010      0.208      0.835      -0.017       0.021
household_group            -0.1445      0.081     -1.789      0.074      -0.303       0.014
household_policy_counts    -0.0530      0.029     -1.820      0.069      -0.110       0.004
tenure_at_snapshot         -0.0106      0.013     -0.824      0.410      -0.036       0.015
trm_len_mo                 -0.0366      0.092     -0.399      0.690      -0.216       0.143
acq_method_method2         -0.0138      0.031     -0.450      0.653      -0.074       0.046
acq_method_method3         -0.0310      0.031     -1.011      0.312      -0.091       0.029
acq_method_method4         -0.0353      0.031     -1.149      0.250      -0.095       0.025
acq_method_missing         -0.0365      0.031     -1.196      0.232      -0.096       0.023
geo_group_suburban         -0.0221      0.024     -0.931      0.352      -0.069       0.024
geo_group_urban             0.0006      0.024      0.027      0.979      -0.046       0.047
pol_edeliv_ind_0            0.2029      0.179      1.135      0.256      -0.148       0.553
pol_edeliv_ind_1            0.2151      0.180      1.195      0.232      -0.138       0.568
prdct_sbtyp_grp_B           0.0110      0.024      0.463      0.644      -0.036       0.057
prdct_sbtyp_grp_C          -0.0395      0.024     -1.669      0.095      -0.086       0.007
product_sbtyp_type2         0.0319      0.026      1.241      0.215      -0.018       0.082
product_sbtyp_type3         0.0046      0.032      0.143      0.887      -0.058       0.067
===========================================================================================

Model fitting p-values:
const                      0.975569
12m_call_history           0.000000
ann_prm_amt                0.881404
channel                    0.472180
digital_contact_ind        0.996903
has_prior_carrier          0.743485
home_lot_sq_footage        0.834949
household_group            0.073684
household_policy_counts    0.068716
tenure_at_snapshot         0.410136
trm_len_mo                 0.689585
acq_method_method2         0.652571
acq_method_method3         0.312175
acq_method_method4         0.250487
acq_method_missing         0.231690
geo_group_suburban         0.351837
geo_group_urban            0.978830
pol_edeliv_ind_0           0.256442
pol_edeliv_ind_1           0.232232
prdct_sbtyp_grp_B          0.643600
prdct_sbtyp_grp_C          0.095169
product_sbtyp_type2        0.214553
product_sbtyp_type3        0.886640
dtype: float64
Model summary saved to nonauto_models/logit_model_summary.txt

Val Log-Loss: 0.6519
Val ROC-AUC: 0.6577
Logistic Regression model saved to nonauto_models/lr_model_nonauto.pkl

============================================================
Running s2_model.a3_models_hurdle_stage2_nb
============================================================

================================================================================
Hurdle stage 2 truncated NB (auto)
================================================================================
                    TruncatedLFNegativeBinomialP Regression Results                     
========================================================================================
Dep. Variable:                                y   No. Observations:                 8773
Model:             TruncatedLFNegativeBinomialP   Df Residuals:                     8742
Method:                                     MLE   Df Model:                           29
Date:                          Mon, 01 Jun 2026   Pseudo R-squ.:                0.004684
Time:                                  14:44:48   Log-Likelihood:                -42856.
converged:                                 True   LL-Null:                       -43058.
Covariance Type:                      nonrobust   LLR p-value:                 1.520e-67
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                           3.8386      0.155     24.836      0.000       3.536       4.142
12m_call_history                0.1724      0.009     19.571      0.000       0.155       0.190
ann_prm_amt                    -0.0023      0.009     -0.262      0.794      -0.019       0.015
digital_contact_ind             0.0240      0.022      1.086      0.277      -0.019       0.067
has_prior_carrier               0.0171      0.018      0.969      0.333      -0.017       0.052
home_lot_sq_footage            -0.0013      0.009     -0.152      0.879      -0.019       0.016
household_policy_counts_le2     0.0042      0.009      0.477      0.633      -0.013       0.022
household_policy_counts_gt2    -0.0026      0.009     -0.286      0.775      -0.021       0.015
newest_veh_age                 -0.0050      0.009     -0.572      0.568      -0.022       0.012
tenure_at_snapshot             -0.0058      0.011     -0.534      0.594      -0.027       0.015
acq_method_method2             -0.0058      0.028     -0.209      0.834      -0.060       0.049
acq_method_method3             -0.0675      0.028     -2.438      0.015      -0.122      -0.013
acq_method_method4              0.0047      0.028      0.171      0.864      -0.049       0.059
acq_method_missing             -0.0244      0.028     -0.875      0.382      -0.079       0.030
bi_limit_group_CSLGrp2         -0.0058      0.033     -0.173      0.863      -0.071       0.060
bi_limit_group_CSLGrp3         -0.0008      0.033     -0.023      0.982      -0.066       0.064
bi_limit_group_SPGrp1Miss      -0.0268      0.033     -0.815      0.415      -0.091       0.038
bi_limit_group_SPGrp2          -0.0388      0.033     -1.185      0.236      -0.103       0.025
bi_limit_group_SPGrp3          -0.0154      0.033     -0.468      0.640      -0.080       0.049
bi_limit_group_SPGrp4          -0.0182      0.033     -0.552      0.581      -0.083       0.046
geo_group_suburban              0.0128      0.022      0.592      0.554      -0.030       0.055
geo_group_urban                 0.0089      0.022      0.413      0.679      -0.033       0.051
pol_edeliv_ind_0                0.0721      0.150      0.481      0.631      -0.222       0.366
pol_edeliv_ind_1                0.0613      0.151      0.405      0.686      -0.235       0.358
prdct_sbtyp_grp_B               0.0204      0.022      0.947      0.344      -0.022       0.063
prdct_sbtyp_grp_C               0.0063      0.022      0.290      0.772      -0.036       0.048
product_sbtyp_type2            -0.0211      0.023     -0.927      0.354      -0.066       0.024
product_sbtyp_type3             0.0035      0.024      0.146      0.884      -0.043       0.050
telematics_ind_0                0.0425      0.022      1.972      0.049       0.000       0.085
telematics_ind_1                0.0279      0.022      1.291      0.197      -0.014       0.070
alpha                           0.6562      0.010     63.283      0.000       0.636       0.677
===============================================================================================
Model summary saved to auto_models/truncated_nb_model_summary.txt

Truncated NB train: RMSE=37.9236  AIC=85774.51  NormalizedGini=0.2421
Truncated NB val  : RMSE=37.9883  AIC=85774.51  NormalizedGini=0.2373
Zero-truncated Negative Binomial model saved to auto_models/nb_model_auto.pkl
================================================================================
Hurdle stage 2 truncated NB (nonauto)
================================================================================
                    TruncatedLFNegativeBinomialP Regression Results                     
========================================================================================
Dep. Variable:                                y   No. Observations:                23111
Model:             TruncatedLFNegativeBinomialP   Df Residuals:                    23085
Method:                                     MLE   Df Model:                           24
Date:                          Mon, 01 Jun 2026   Pseudo R-squ.:                0.004530
Time:                                  14:45:20   Log-Likelihood:            -1.1310e+05
converged:                                 True   LL-Null:                   -1.1362e+05
Covariance Type:                      nonrobust   LLR p-value:                5.430e-202
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                           3.8851      0.131     29.573      0.000       3.628       4.143
12m_call_history                0.1701      0.005     31.645      0.000       0.160       0.181
ann_prm_amt                     0.0020      0.005      0.363      0.717      -0.009       0.013
channel                        -0.0077      0.012     -0.640      0.522      -0.031       0.016
digital_contact_ind            -0.0112      0.013     -0.890      0.374      -0.036       0.013
has_prior_carrier              -0.0112      0.011     -1.041      0.298      -0.032       0.010
home_lot_sq_footage            -0.0061      0.005     -1.129      0.259      -0.017       0.004
household_group             -4.436e-05      0.063     -0.001      0.999      -0.123       0.123
household_policy_counts_le3     0.0078      0.023      0.340      0.734      -0.037       0.053
household_policy_counts_gt3    -0.0093      0.007     -1.275      0.202      -0.024       0.005
tenure_at_snapshot_le300        0.0108      0.007      1.517      0.129      -0.003       0.025
tenure_at_snapshot_gt300       -0.0045      0.006     -0.813      0.416      -0.015       0.006
trm_len_mo                      0.0653      0.051      1.282      0.200      -0.035       0.165
acq_method_method2              0.0474      0.017      2.801      0.005       0.014       0.081
acq_method_method3              0.0208      0.017      1.224      0.221      -0.012       0.054
acq_method_method4              0.0464      0.017      2.737      0.006       0.013       0.080
acq_method_missing              0.0262      0.017      1.551      0.121      -0.007       0.059
geo_group_suburban              0.0003      0.013      0.027      0.979      -0.025       0.026
geo_group_urban                -0.0256      0.013     -1.948      0.051      -0.051       0.000
pol_edeliv_ind_0               -0.0410      0.110     -0.374      0.709      -0.256       0.174
pol_edeliv_ind_1               -0.0142      0.110     -0.129      0.897      -0.230       0.202
prdct_sbtyp_grp_B               0.0155      0.013      1.184      0.237      -0.010       0.041
prdct_sbtyp_grp_C               0.0039      0.013      0.294      0.769      -0.022       0.030
product_sbtyp_type2            -0.0003      0.014     -0.018      0.985      -0.028       0.028
product_sbtyp_type3             0.0242      0.018      1.366      0.172      -0.011       0.059
alpha                           0.6436      0.006    102.989      0.000       0.631       0.656
===============================================================================================
Model summary saved to nonauto_models/truncated_nb_model_summary.txt

Truncated NB train: RMSE=37.8488  AIC=226252.94  NormalizedGini=0.2396
Truncated NB val  : RMSE=37.9898  AIC=226252.94  NormalizedGini=0.2381
Zero-truncated Negative Binomial model saved to nonauto_models/nb_model_nonauto.pkl

============================================================
Running s2_model.a4_models_hurdle_combined
============================================================

================================================================================
Hurdle final prediction (auto val)
================================================================================
  n rows                : 4397
  P(Y > 0)         range: [0.2478, 0.9061]
  E[Y | Y > 0]     range: [34.5383, 91.8743]
  y_hat            range: [9.4992, 81.1816]

  Hurdle val RMSE             : 35.9157
  Hurdle val NormalizedGini   : 0.3847

================================================================================
Hurdle final prediction (nonauto val)
================================================================================
  n rows                : 11603
  P(Y > 0)         range: [0.2672, 0.8772]
  E[Y | Y > 0]     range: [35.0061, 88.0467]
  y_hat            range: [10.8839, 76.8521]

  Hurdle val RMSE             : 36.1077
  Hurdle val NormalizedGini   : 0.3687


============================================================
All s2_model scripts completed successfully.
============================================================
