https://www.kaggle.com/competitions/travelers-university-modeling-competition-umn-fm

Variable Description:
- id is id lol (unique identifier)
- 12m_call_history - Past one year call count. NUMERICAL
count    80000.000000
mean         2.787925
std          4.183768
min          0.000000
25%          1.000000
50%          1.000000
75%          3.000000
max         86.000000

- acq_method - The acquisition method (Miss represents missing values). NOMINAL CATEGORICAL
missing    16066
method4    16039
method3    16029
method1    15984
method2    15882

- ann_prm_amt - Annualized Premium Amount May indicate customer value or complexity. NUMERICAL 
count    80000.000000
mean      1240.613804
std       1630.911097
min          9.080000
25%        382.907500
50%        753.555000
75%       1476.067500
max      71839.370000



- bi_limit_group - Body injury limit group (SP stands for single split limit coverage, CSL stands for combined single limit coverage). NOMINAL CATEGORICAL 
NonAuto       58015
CSLGrp1        3192
SPGrp3         3155
CSLGrp3        3146
SPGrp2         3145
SPGrp4         3138
SPGrp1Miss     3115
CSLGrp2        3094


- channel - Distribution channel. NOMINAL CATEGORICAL 
Retail    52888
Others    27112

- digital_contact_ind - An indicator to denote if the policy holder has opted into digital communication. May imply less reliance on phone calls. NOMINAL CATEGORICAL
0    50718
1    29282



- geo_group - Indicates if the policyholder lives in a rural, urban or suburban area. Can capture regional behavior differences.
urban       26795
suburban    26646
rural       26559


- has_prior_carrier - Did the policyholder come from another carrier
1    40182
0    39818


- home_lot_sq_footage - Square footage of the policyholder’s home lot. Proxy for home value and affluence.
count     80000.000000
mean      75266.452475
std       43425.205912
min           0.000000
25%       37442.500000
50%       75539.000000
75%      112882.250000
max      149997.000000

Looking into where lot sq footage is 0 (only one entry)

- household_group - The types of policy in household.
1dwelling           49073
2autodwelling       20155
3other               8942
3autodwellingumb     1830

NonAuto group only has 1dwelling and 3other types

household_policy_counts - Number of policies in the household.
count    80000.000000
mean         1.615238
std          0.983759
min          1.000000
25%          1.000000
50%          1.000000
75%          2.000000
max         14.000000



- newest_veh_age - The age of the newest vehicle insured on a policy (-20 represents non-auto or missing values).
count    80000.000000
mean        -3.107963
std         31.606849
min        -20.000000
25%        -20.000000
50%        -20.000000
75%          8.000000
max         97.000000

NonAuto group has only value -20

Treating newest_veh_age as a Categorical Column: When the value is -20, it is labeled as "Non-Auto". 
For other values, a label like "Age_8" is used (indicating age 8, for example). 
This change makes newest_veh_age a categorical feature, which allows you to use it directly in your predictive models without losing the distinction for non-auto policies. Why This Approach? It explicitly separates "non-auto" policies from auto policies based on the vehicle's age. It retains the original values for vehicle age and makes it clear that a distinct category exists for policies without vehicles. It avoids introducing numeric ambiguity by mixing ages with a special value. 



- pay_type_code - Code indicating the payment method. Could relate to call volume due to billing issues.
type1    50177
type2    18775
type3    11048

- pol_edeliv_ind - An indicator for email delivery of documents (-2 represents missing values). A proxy for digital engagement.
 0    42236
 1    36691
-2      838
-1      235


- prdct_sbtyp_grp - Product subtype group. May reflect product complexity or features.
A    26805
C    26660
B    26535

- product_sbtyp - Product subtype.
type1    50177
type2    18775
type3    11048


- telematics_ind - Telematic indicator (0 represents auto missing values or didn’t enroll and -2 represents non-auto). This could reduce or increase call frequency depending on engagement.
-2    58015
 1     7404
 0     7317
-1     7264

-2 means bi_limit_group is NonAuto
-1 represent missing (need to impute to either 1 or 0)


- tenure_at_snapshot - Policy active length in month.
count    80000.000000
mean        91.203575
std         93.352173
min          0.000000
25%         11.000000
50%         63.000000
75%        147.000000
max        756.000000


trm_len_mo - Term length month. May influence service interactions.
count    80000.000000
mean        10.301100
std          2.703189
min          6.000000
25%          6.000000
50%         12.000000
75%         12.000000
max         12.000000




call_counts
count    80000.000000
mean        25.910425
std         37.868707
min          0.000000
25%          0.000000
50%          0.000000
75%         44.000000
max        294.000000
"""



"""
Data Processing
Step 1: Split data into NonAuto and Auto (NonAuto doesn't need bi_limit_group, newest_veh_age, telematics_ind)
Step 2: Split train into train and validation
Step 3: Use KNN to impute missing categorical values for these categorical variables: acq_method (missing), pol_edeliv_ind (-2 as missing), telematics_ind (-1 as missing)
- Training data: NonAuto Train, Auto Train
- Validation data: NonAuto Val, Auto Val
- Test: NonAuto Test, Auto Test
** Use NonAuto Train to train KNN to impute NonAuto Train, NonAuto Val, and NonAuto Test
** Use Auto Train to train KNN to impute Auto Train, Auto Val, and Auto Test
Step 4: Encoding categorical (one-hot for nominal and ordinal mapping for ordinal categorical)
** Remember to reindex the validation and test sets to match the one-hot encoded columns of the training set. X_val_encoded.reindex(columns=X_train_encoded.columns, fill_value=0)
Step 5: Scale Numerical (normalization or standardization) for train and use the same mean and st dev for validation and test sets

"""